
------1xdx------
acb
Flexibility:  0.0000012569
Volumen:  311.343357
adb
Flexibility:  0.0000012569
Volumen:  312.654134

------1ygt------
acb
Flexibility:  0.0000015239
Volumen:  658.996979
adb
Flexibility:  0.0000010752
Volumen:  663.286109

------2ptt------
acb
Flexibility:  0.0000011149
Volumen:  581.757504
adb
Flexibility:  0.0000010703
Volumen:  513.113930

------3ftt------
acb
Flexibility:  0.0000010985
Volumen:  584.475820
adb
Flexibility:  0.0000013030
Volumen:  736.672853

------5jpw------
acb
Flexibility:  0.0000013325
Volumen:  430.787496
adb
Flexibility:  0.0000011569
Volumen:  372.251807

------5vky------
acb
Flexibility:  0.0000011869
Volumen:  588.805002
adb
Flexibility:  0.0000025239
Volumen:  552.420813

------5wi4------
acb
Flexibility:  0.0000009097
Volumen:  658.717943
adb
Flexibility:  0.0000009401
Volumen:  712.238116

